@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
/* nav  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 90%;
  margin: 0 5% 0 5%;
  height: 10vh;
  align-items: center;
  z-index: 20;
}
nav .logo {
  height: 7vh;
}
nav .logo svg {
  height: 100%;
}
nav .nav-links ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
nav .nav-links ul li a {
  margin: 20px;
  text-decoration: none;
  color: white;
  padding: 9px 18px;
  border-radius: 10px;
}
nav .nav-links ul li .order {
  background-color: #f44436;
}
/* end nav  */

/* common properties in sections */
.page {
  height: 100vh;
  display: grid;
  position: absolute;
  transition: all 0.5s linear;
}

/* End of common properties in sections */

/* landing scetion  */
#landing-page {
  grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 4fr 2fr 1fr;
  background: radial-gradient(50% 50% at 49.34% 50%, #6c6969 0%, #202020 100%);
  display: grid;
  z-index: 10;
}
#landing-page .title {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}
#landing-page .title h1 {
  font-family: "Lobster", cursive;
  color: white;
  font-size: 3.8rem;
}
#landing-page .title-img {
  grid-row: 3/4;
  grid-column: 3/4;
  width: 80%;
}
#landing-page .title-img img {
  width: 100%;
}
#landing-page .title-description {
  grid-row: 3/4;
  grid-column: 4/5;
  align-self: end;
  justify-self: start;
  color: white;
  font-family: "Montserrat", sans-serif;
  line-height: 3rem;
}
#landing-page .descirption {
  grid-row: 4/5;
  grid-column: 4/5;
  color: #c6c6c6;
  font-family: "Montserrat", sans-serif;
}
/* end landing section  */

/* features page */
#features-page {
  background: url(img/featues-bg.png) no-repeat 50% 70%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  grid-template-rows: 1fr 2fr 3fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
}
#features-page .f-title {
  font-family: "Lobster", cursive;
  color: white;
  font-size: 3.8rem;
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: start;
  align-self: center;
}
#features-page .cards {
  display: flex;
  flex-direction: row;
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}
#features-page .cards .card {
  background: rgb(252, 252, 252);
  margin: 2rem;
  border-radius: 10px;
  overflow: hidden;
  width: 18vw;
}
#features-page .cards .card img {
  width: 100%;
}
#features-page .cards .card .c-intro {
  text-align: center;
  padding: 1rem;
}
#features-page .cards .card .c-intro h3 {
  margin-bottom: 1rem;
}
/* end of features page */

/* soon page */

#soon-page {
  background-color: black;
  grid-template-rows: 1fr 2fr 3fr 2fr;
  grid-template-columns: 1fr 3fr 1fr;
}
#soon-page .s-title {
  font-family: "Lobster", cursive;
  color: white;
  font-size: 3.4rem;
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: start;
  align-self: end;
  margin-top: 1rem;
}
#soon-page .moon {
  grid-row: 3/4;
  grid-column: 2/3;
  width: 87%;
  align-self: end;
  justify-self: center;
}
#soon-page .moon img {
  width: 100%;
}
/* end of soon page  */

/* footer  */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 20;
  height: 10vh;
  width: 100vw;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
footer .brand {
  margin-left: 5%;
}
footer .brand h2 {
  color: white;
  font-family: "Lobster", cursive;
}
footer .social-links {
  margin-right: 5%;
}
footer .social-links ul {
  display: flex;
  justify-content: space-between;
}
footer .social-links ul li {
  margin: 0 2rem;
}
footer .social-links ul li .social {
  height: 4vh;
}
/* end footer */
/* dots  */
.dots {
  position: fixed;
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
  z-index: 100;
}
.dot {
  width: 20px;
  height: 20px;
  background-color: gray;
  margin: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.dots .active {
  background-color: red;
  box-shadow: 0px 0px 14px red, 0px 0px 24px red, 0px 0px 34px red,
    0px 0px 44px red, 0px 0px 54px red, 0px 0px 64px red;
}
.open {
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s linear;
  filter: blur(5px);
}
/* end dots  */
@media only screen and (max-width: 600px) {
  /* landing scetion  */
  #landing-page {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    background: radial-gradient(
      50% 50% at 49.34% 50%,
      #6c6969 0%,
      #202020 100%
    );
    display: grid;
    z-index: 10;
  }
  #landing-page .title {
    grid-row: 3/4;
    grid-column: 1/2;
    align-self: start;
    justify-self: start;
    margin-left: 40px;
  }
  #landing-page .title h1 {
    font-family: "Lobster", cursive;
    color: white;
    font-size: 2rem;
  }
  #landing-page .title-img {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 65%;
    align-self: center;
    justify-self: center;
  }
  #landing-page .title-img img {
    width: 100%;
  }
  #landing-page .title-description {
    grid-row: 3/4;
    grid-column: 1/2;
    align-self: start;
    justify-self: start;
    color: white;
    font-family: "Montserrat", sans-serif;
    margin: 40px;
    font-size: 1rem;
  }
  #landing-page .descirption {
    grid-row: 3/4;
    grid-column: 1/2;
    color: #c6c6c6;
    font-family: "Montserrat", sans-serif;
    margin: 80px 40px;
    padding-right: 30%;
    font-size: 0.9rem;
  }
  /* end landing section  */
  #features-page {
    background: url(img/featues-bg.png) no-repeat 50% 70%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
  }
  #features-page .f-title {
    font-family: "Lobster", cursive;
    color: white;
    font-size: 2rem;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
  }
  #features-page .cards {
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 2/3;
    width: 120%;
    align-self: start;
    margin-bottom: 14vh;
    height: 100%;
    overflow: hidden;
  }
  #features-page .cards .card {
    display: flex;
    background: rgb(252, 252, 252);
    margin: 2rem;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin: 0 0 20px 0;
  }
  #features-page .cards .card img {
    width: 30%;
  }
  #features-page .cards .card .c-intro {
    width: 80%;
    font-size: 0.8rem;
  }
  #features-page .cards .card .c-intro h3 {
    font-size: 0.9rem;
  }
  #soon-page .s-title {
    font-size: 1.4rem;
    margin-bottom: 40px;
  }
  #soon-page .moon {
    width: 120%;
    align-self: center;
    justify-self: center;
  }
}
